<!DOCTYPE html>

<html> 
    <head>
     <!-- script -->
         <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
         <title> Cobra!</title>
         <meta charset="utf-10" />
         <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
         <link rel="stylesheet" type="text/css" href="styles.css">
         <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    </head>
    <body class="landing is-preload">

    <!-- Page Wrapper -->
    <div id="page-wrapper">
   
        <!-- Header -->
             <header id="header" class="alt">
                 <h1><a href="index.html">COBRA</a></h1>
                 <nav id="nav">
                     <ul>
                         <li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="funfacts.html">funfacts</a></li>
											<li><a href="#">Sign Up</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
                    </header>

                 <!-- Banner -->
					<section id="banner">
                            <div class="inner">
                                <h2>COBRA</h2>
                                <p>FUN AND INTERESTING FACTS <br />
                                   ABOUT BASICALLY ANYTHING!<br />.</p>
                                <ul class="actions special">
                                    <li><a href="#" class="button primary">Explore</a></li>
                                </ul>
                            </div>
                            <a href="#one" class="more scrolly">Learn More</a>
                        </section>

                  <!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>ABOUT</h2>
								<p>Looking for fun and interesting facts about almost anything? Well, look no further!<br />
                                COBRA generates fun facts in real time and on the go!<br />
                                Sign up below!</p>
                            </header>
						</div>
                    </section>
                </body>
</html>